# CookingCompanion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakhulant/cookingcompanion2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakhulant/cookingcompanion2/: MainActivity.kt  NewItemActivity.kt  ProfileCompletor.kt  ProfileFragment.kt  RecipieFragment.kt  ShoppingList.kt
app/src/main/java/com/rakhulant/cookingcompanion2/data/: Item.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt  ListAdapter.kt
app/src/main/res/drawable/: circle_avatar.xml  profile_des.xml
app/src/main/res/layout/: activity_main.xml  activity_new_item.xml  activity_profile_completor.xml  custom_row.xml  fragment_profile.xml  fragment_recipie.xml  fragment_shopping_list.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/rakhulant/cookingcompanion2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
